stages:
  - deploy

pages:
  stage: deploy
  image: node:12
  script:
    - npm install -g maqui
    - maqui build src --overview="index.html" --title="Python Quiz"
    - mkdir public
    - mv src/*.html public
  artifacts:
    paths:
      - public
  only:
    - master
